<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 5 Questions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#q1" aria-controls="home" role="tab" data-toggle="tab">Q1</a></li>
      <li role="presentation"><a href="#q2" aria-controls="profile" role="tab" data-toggle="tab">Q2</a></li>
      <li role="presentation"><a href="#q3" aria-controls="messages" role="tab" data-toggle="tab">Q3</a></li>
      <li role="presentation"><a href="#q4" aria-controls="settings" role="tab" data-toggle="tab">Q4</a></li>
      <li role="presentation"><a href="#q5" aria-controls="settings" role="tab" data-toggle="tab">Q5</a></li>
      <li role="presentation"><a href="#q6" aria-controls="settings" role="tab" data-toggle="tab">Q6</a></li>
      <li role="presentation"><a href="#q7" aria-controls="settings" role="tab" data-toggle="tab">Q7</a></li>
      <li role="presentation"><a href="#q8" aria-controls="settings" role="tab" data-toggle="tab">Q8</a></li>
      <li role="presentation"><a href="#q9" aria-controls="settings" role="tab" data-toggle="tab">Q9</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">

      <div role="tabpanel" class="tab-pane active" id="q1">
        <div class="row">
          <div class="col-md-12">
            <pre> <!--Pre Code Here -->
                  Put trial code here
          </pre>
          </div>

          <div class="col-md-12"> <!--Da button -->

            <button id="q1button"class="btn btn-success" type="button">Click Here</button>
          </div>

          <div class="col-md-12"> <!--Da Result -->
            <div id="q1result">


            </div>
          </div>

        </div>
      </div>

      <div role="tabpanel" class="tab-pane" id="q2">
        <div class="row">
          <div class="col-md-12">
            <pre> <!--Pre Code Here -->
                  Put trial code here
          </pre>
          </div>

          <div class="col-md-12"> <!--Da button -->

            <button id="q2button"class="btn btn-success" type="button">Click Here</button>
          </div>

          <div class="col-md-12"> <!--Da Result -->
            <div id="q2result">


            </div>
          </div>

        </div>

      </div>
      <div role="tabpanel" class="tab-pane" id="q3">
        <div class="row">
          <div class="col-md-12">
            <pre> <!--Pre Code Here -->
                  Put trial code here
          </pre>
          </div>

          <div class="col-md-12"> <!--Da button -->

            <button id="q3button"class="btn btn-success" type="button">Click Here</button>
          </div>

          <div class="col-md-12"> <!--Da Result -->
            <div id="q3result">


            </div>
          </div>




      </div>
    </div>


      <div role="tabpanel" class="tab-pane" id="q4">...</div>
      <div role="tabpanel" class="tab-pane" id="q5">...</div>
      <div role="tabpanel" class="tab-pane" id="q6">...</div>
      <div role="tabpanel" class="tab-pane" id="q7">...</div>
    </div>
  </div>

<div>
  <div class="row">
    <div class="col-md-12">
      <pre> <!--Pre Code Here -->
            Put trial code here
    </pre>
    </div>

    <div class="col-md-12"> <!--Da button -->

      <button id="q2button"class="btn btn-success" type="button">Click Here</button>
    </div>

    <div class="col-md-12"> <!--Da Result -->
      <div id="q2result">


      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <pre> <!--Pre Code Here -->
              Put trial code here
      </pre>
      </div>

      <div class="col-md-12"> <!--Da button -->

        <button id="q2button"class="btn btn-success" type="button">Click Here</button>
      </div>

      <div class="col-md-12"> <!--Da Result -->
        <div id="q2result">


        </div>
      </div>

</div>


<!-- <div>
#<br/>##<br/>###<br/>####<br/>#####<br/>######<br/>

  </div> -->

  <script>
  $(document).ready(function() {

        //answer question 1
        //this function prints a triangle of # to the screen
        function getTriange() {

          var str = "";

          //triange height is 6 rows so it goes through 6 times, goes up by 1, and it ends if it is greater than 6
          for (var i = 1; i <= 6; i++) {
            //write i stars + <br>
            //each row we want specific number of #
            //how many we want is the value of i, i shows how many stars we want, j goes through loop and prints it out
            for (var j = 1; j <= i; j++) {
              str = str + "#";
            }
            //every row needs html on a new line
            str = str + "<br>";
          }
          //write the traingle to the screen
          $("#q1result").html(str);
        }

        $("#q1button").on("click", function() {
          getTriange();
        });







          $("#q2button").on("click",function(){
              $("#q2result").html("answer two!");
                });

          $("#q3button").on("click",function(){
              $("#q3result").html("answer three!");
                      });
          $("#q4button").on("click",function(){
            $("#q4result").html("answer four!");
            });
              $("#q5button").on("click",function(){
                $("#q5result").html("answer five!");
                  });
            $("#q6button").on("click",function(){
              $("#q6result").html("answer five!");
            });
            $("#q7button").on("click",function(){
                $("#qresult").html("answer five!");
                  });
            $("#q8button").on("click",function(){
              $("#q8result").html("answer five!");
                        });
              $("#q9button").on("click",function(){
                $("#q9result").html("answer five!");
                      });



    });
  </script>

</body>

</html>
